<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I73-L9-rUh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="koB-Ao-R3h">
            <objects>
                <viewController id="I73-L9-rUh" customClass="FormViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WvY-vN-Hy1" customClass="EditAddressView" customModule="Task" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e2O-LF-Lft" userLabel="Epithet Stack View">
                                <rect key="frame" x="20" y="64" width="374" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fx3-6X-Y9y" customClass="CustomRadioButton" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="32"/>
                                        <accessibility key="accessibilityConfiguration" identifier="mrs_radio_button"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Mrs" image="radio-unselected">
                                            <color key="titleColor" red="0.1176470588" green="0.1333333333" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" image="radio-selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTD-Hr-KSm" customClass="CustomRadioButton" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="191" y="0.0" width="183" height="32"/>
                                        <accessibility key="accessibilityConfiguration" identifier="mr_radio_button"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="3" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Dhr" image="radio-unselected">
                                            <color key="titleColor" red="0.1176470588" green="0.1333333333" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="selected" title="Dhr" image="radio-selected"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3d-Xq-r8i">
                                <rect key="frame" x="20" y="146" width="374" height="616"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FSH-9t-8cu" userLabel="FoorterView">
                                <rect key="frame" x="20" y="782" width="374" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwE-Xk-GPR">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="WvY-vN-Hy1" eventType="touchUpInside" id="crG-Vf-tWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-PX-9xc" userLabel="Save">
                                        <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="commit:" destination="WvY-vN-Hy1" eventType="touchUpInside" id="8VR-sa-AwU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sQS-eR-ILi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCd-xw-OYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FSH-9t-8cu" firstAttribute="top" secondItem="a3d-Xq-r8i" secondAttribute="bottom" constant="20" id="0Hm-WG-zHY"/>
                            <constraint firstItem="VCd-xw-OYy" firstAttribute="bottom" secondItem="FSH-9t-8cu" secondAttribute="bottom" priority="250" constant="20" id="5wJ-5C-gIk"/>
                            <constraint firstItem="VCd-xw-OYy" firstAttribute="trailing" secondItem="e2O-LF-Lft" secondAttribute="trailing" constant="20" id="8Qt-XZ-Gcf"/>
                            <constraint firstItem="VCd-xw-OYy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="FSH-9t-8cu" secondAttribute="bottom" constant="20" id="F7K-H7-qEL"/>
                            <constraint firstItem="VCd-xw-OYy" firstAttribute="trailing" secondItem="FSH-9t-8cu" secondAttribute="trailing" constant="20" id="QYj-oz-sPA"/>
                            <constraint firstItem="VCd-xw-OYy" firstAttribute="trailing" secondItem="a3d-Xq-r8i" secondAttribute="trailing" constant="20" id="Rpf-g8-Y9y"/>
                            <constraint firstItem="FSH-9t-8cu" firstAttribute="leading" secondItem="VCd-xw-OYy" secondAttribute="leading" constant="20" id="bGY-3U-Hbq"/>
                            <constraint firstItem="a3d-Xq-r8i" firstAttribute="leading" secondItem="VCd-xw-OYy" secondAttribute="leading" constant="20" id="lDf-7S-qhY"/>
                            <constraint firstItem="e2O-LF-Lft" firstAttribute="leading" secondItem="VCd-xw-OYy" secondAttribute="leading" constant="20" id="nev-85-qhn"/>
                            <constraint firstItem="a3d-Xq-r8i" firstAttribute="top" secondItem="e2O-LF-Lft" secondAttribute="bottom" constant="50" id="sRe-Y1-kka"/>
                            <constraint firstItem="e2O-LF-Lft" firstAttribute="top" secondItem="VCd-xw-OYy" secondAttribute="top" constant="20" id="wZs-l3-7eb"/>
                        </constraints>
                        <connections>
                            <outlet property="cancelButton" destination="fwE-Xk-GPR" id="vXB-F6-QYs"/>
                            <outlet property="epithetMrButton" destination="MTD-Hr-KSm" id="uYS-62-dbu"/>
                            <outlet property="epithetMrsButton" destination="fx3-6X-Y9y" id="tkT-Xp-rgR"/>
                            <outlet property="formStackView" destination="a3d-Xq-r8i" id="Ilz-Nd-crT"/>
                            <outlet property="saveButton" destination="s8d-PX-9xc" id="8M3-mc-15C"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKV-Uu-v97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198.55072463768118" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio-selected" width="32" height="32"/>
        <image name="radio-unselected" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
