<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTz-oM-5jY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="XQ3-q9-wOv">
            <objects>
                <viewController id="sTz-oM-5jY" customClass="HomeViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjz-wq-2Ds" customClass="HomeView" customModule="Task" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VN-oJ-dTB">
                                <rect key="frame" x="20" y="79" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="N1r-0p-zBc"/>
                                    <constraint firstAttribute="height" constant="21" id="c9I-RA-wCW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X9U-g8-OGO">
                                <rect key="frame" x="20" y="108" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="0a8-Te-Ezr"/>
                                    <constraint firstAttribute="width" constant="97" id="XLh-Uz-1tR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ung-of-ftd">
                                <rect key="frame" x="297" y="104" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="B1W-wE-bht"/>
                                    <constraint firstAttribute="width" constant="97" id="M26-3J-upR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qu-k4-RvB">
                                <rect key="frame" x="20" y="162" width="374" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listcell" id="bdF-JJ-Ts8" customClass="AppointmentListTableViewCell" customModule="Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="41.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdF-JJ-Ts8" id="1Ca-H2-v6V">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="41.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o83-lK-Nqg">
                                                    <rect key="frame" x="10" y="10" width="354" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o83-lK-Nqg" firstAttribute="leading" secondItem="1Ca-H2-v6V" secondAttribute="leading" constant="10" id="Rlj-aG-qwO"/>
                                                <constraint firstItem="o83-lK-Nqg" firstAttribute="top" secondItem="1Ca-H2-v6V" secondAttribute="top" constant="10" id="gER-8v-0M5"/>
                                                <constraint firstAttribute="bottom" secondItem="o83-lK-Nqg" secondAttribute="bottom" constant="10" id="jFZ-R8-qfA"/>
                                                <constraint firstAttribute="trailing" secondItem="o83-lK-Nqg" secondAttribute="trailing" constant="10" id="rG3-Jb-4gk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="o83-lK-Nqg" id="fxk-Qa-oRj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customer Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuK-eR-RsI">
                                <rect key="frame" x="277" y="75" width="117" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="41u-Gv-hC2"/>
                                    <constraint firstAttribute="width" constant="117" id="mHi-Rs-jhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v18-6e-gXa">
                                <rect key="frame" x="20" y="812" width="374" height="30"/>
                                <state key="normal" title="Go to Form"/>
                                <connections>
                                    <action selector="formButton:" destination="xjz-wq-2Ds" eventType="touchUpInside" id="Zch-Ft-auW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="21X-oB-1ba"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HuK-eR-RsI" firstAttribute="top" secondItem="21X-oB-1ba" secondAttribute="top" constant="31" id="2YG-Va-rDC"/>
                            <constraint firstItem="v18-6e-gXa" firstAttribute="top" secondItem="6qu-k4-RvB" secondAttribute="bottom" constant="60" id="4ZV-PI-UOu"/>
                            <constraint firstItem="v18-6e-gXa" firstAttribute="leading" secondItem="21X-oB-1ba" secondAttribute="leading" constant="20" id="F20-Zk-yIC"/>
                            <constraint firstItem="21X-oB-1ba" firstAttribute="trailing" secondItem="Ung-of-ftd" secondAttribute="trailing" constant="20" id="VB2-pu-Nwi"/>
                            <constraint firstItem="X9U-g8-OGO" firstAttribute="leading" secondItem="21X-oB-1ba" secondAttribute="leading" constant="20" id="Wf4-ve-UaV"/>
                            <constraint firstItem="Ung-of-ftd" firstAttribute="top" secondItem="21X-oB-1ba" secondAttribute="top" constant="60" id="YBq-P4-IfM"/>
                            <constraint firstItem="21X-oB-1ba" firstAttribute="trailing" secondItem="6qu-k4-RvB" secondAttribute="trailing" constant="20" id="cEM-0S-IeS"/>
                            <constraint firstItem="6qu-k4-RvB" firstAttribute="top" secondItem="X9U-g8-OGO" secondAttribute="bottom" constant="20" id="fHd-H5-CGk"/>
                            <constraint firstItem="X9U-g8-OGO" firstAttribute="top" secondItem="21X-oB-1ba" secondAttribute="top" constant="64" id="hJD-Cb-dcu"/>
                            <constraint firstItem="8VN-oJ-dTB" firstAttribute="leading" secondItem="21X-oB-1ba" secondAttribute="leading" constant="20" id="haX-vH-IbU"/>
                            <constraint firstItem="21X-oB-1ba" firstAttribute="bottom" secondItem="v18-6e-gXa" secondAttribute="bottom" constant="20" id="jRV-om-YdE"/>
                            <constraint firstItem="6qu-k4-RvB" firstAttribute="leading" secondItem="21X-oB-1ba" secondAttribute="leading" constant="20" id="k5K-q9-Ctm"/>
                            <constraint firstItem="21X-oB-1ba" firstAttribute="trailing" secondItem="v18-6e-gXa" secondAttribute="trailing" constant="20" id="nPr-Xm-eFB"/>
                            <constraint firstItem="8VN-oJ-dTB" firstAttribute="top" secondItem="21X-oB-1ba" secondAttribute="top" constant="35" id="yax-U6-bzC"/>
                            <constraint firstItem="21X-oB-1ba" firstAttribute="trailing" secondItem="HuK-eR-RsI" secondAttribute="trailing" constant="20" id="zIA-AP-xld"/>
                        </constraints>
                        <connections>
                            <outlet property="customerTYpeTextField" destination="Ung-of-ftd" id="KF5-Tk-glO"/>
                            <outlet property="listTableView" destination="6qu-k4-RvB" id="4kP-60-evy"/>
                            <outlet property="orderStatusTextfield" destination="X9U-g8-OGO" id="dGE-QE-RAP"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="xjz-wq-2Ds" id="UhG-uk-Ij5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbS-cb-2NE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppointmentListTableViewCell" id="dXn-Ey-RIw" customClass="AppointmentListTableViewCell" customModule="Task" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXn-Ey-RIw" id="VKg-WW-QK3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSw-FT-GhY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rSw-FT-GhY" secondAttribute="trailing" id="9Fu-yo-3Oh"/>
                            <constraint firstAttribute="bottom" secondItem="rSw-FT-GhY" secondAttribute="bottom" id="EM2-Ry-Vtn"/>
                            <constraint firstItem="rSw-FT-GhY" firstAttribute="top" secondItem="VKg-WW-QK3" secondAttribute="top" id="aGQ-TB-33h"/>
                            <constraint firstItem="rSw-FT-GhY" firstAttribute="leading" secondItem="VKg-WW-QK3" secondAttribute="leading" id="tEE-Hu-msa"/>
                        </constraints>
                    </tableViewCellContentView>
                    <connections>
                        <outlet property="titleLabel" destination="rSw-FT-GhY" id="u0V-Qc-YUM"/>
                    </connections>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-291.304347826087" y="-140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
